buildscript {
  ext {
    picoVersion = "3"
    lombokVersion = "1.16.18"
  }
}

plugins {
  id "application"
  id "com.github.johnrengelman.shadow" version "2.0.2"
}

dependencies {
  compile("picocontainer:picocontainer:$picoVersion")
  compileOnly("org.projectlombok:lombok:$lombokVersion")
}

mainClassName = "daggerok.App"
shadowJar.mustRunAfter jar
